{
  "name": "eslint-config-evaneos",
  "version": "1.0.0",
  "description": "This package provides Evaneos's .eslintrc as an extensible shared config, based on Airbnb's rules",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evaneos <dev@evaneos.com>",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^3.6.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  }
}
